<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">




        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_nombre_equipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Nombre del equipo       "
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_nombre_equipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_nombre_equipo"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_escudo_equipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Escudo del equipo"
            app:layout_constraintTop_toBottomOf="@id/et_nombre_equipo"
            app:layout_constraintStart_toStartOf="parent"
            />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_upload_escudo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/upload_photo"
            app:layout_constraintTop_toBottomOf="@id/tv_escudo_equipo"
            app:layout_constraintStart_toEndOf="@id/tv_nombre_equipo"
            android:foregroundGravity="center"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_nombre_capitan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Nombre del capitan"
            app:layout_constraintTop_toBottomOf="@id/image_upload_escudo"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_nombre_capitan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_nombre_capitan"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_tel_crearequipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Telefono"
            app:layout_constraintTop_toBottomOf="@id/et_nombre_capitan"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_tel_crearequipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_tel_crearequipo"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_crearequipo_correo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Correo Electronico"
            app:layout_constraintTop_toBottomOf="@id/et_tel_crearequipo"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_crearequipo_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_crearequipo_correo"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_crearequipo_comprobante_pago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Comprobante de pago"
            app:layout_constraintTop_toBottomOf="@id/et_crearequipo_correo"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_upload_comprobante"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/upload_photo"
            app:layout_constraintTop_toBottomOf="@id/tv_crearequipo_comprobante_pago"
            app:layout_constraintStart_toEndOf="@id/tv_nombre_equipo"
            android:foregroundGravity="center"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_continuar_SE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Continuar"
            android:background = "@android:color/holo_blue_bright"
            app:layout_constraintTop_toBottomOf="@id/image_upload_comprobante"
            android:textColor="@android:color/white"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>