<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_calendario_guideline_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />
    
    <TextView
        android:id="@+id/fragment_calendario_jornada_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jornada n"
        android:textAlignment="center"
        android:textSize="28sp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView

        android:id="@+id/fragment_calendario_enfrentamiento1_equipo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="18sp"
        android:text="Equipo 1"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/fragment_calendario_enfrentamiento2_equipo1"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_jornada_number"/>

    <TextView

    android:id="@+id/fragment_calendario_enfrentamiento1_resultado_fecha"
        android:textSize="18sp"
        android:text="1-0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toRightOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintRight_toLeftOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintBottom_toTopOf="@id/fragment_calendario_enfrentamiento2_resultado_fecha"
    app:layout_constraintTop_toBottomOf="@id/fragment_calendario_jornada_number"/>

    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento1_equipo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Equipo 2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_calendario_enfrentamiento2_equipo2"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_jornada_number"/>
    <!-- *************************************************************************************** -->
    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento2_equipo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="18sp"
        android:text="Equipo 1"
        app:layout_constraintBottom_toTopOf="@id/fragment_calendario_enfrentamiento3_equipo1"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento1_equipo1"/>

    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento2_resultado_fecha"
        android:textSize="18sp"
        android:text="1-0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintRight_toLeftOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintBottom_toTopOf="@id/fragment_calendario_enfrentamiento3_resultado_fecha"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento1_resultado_fecha"/>

    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento2_equipo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Equipo 2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_calendario_enfrentamiento3_equipo2"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento1_equipo2"/>
    <!-- *************************************************************************************** -->
    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento3_equipo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="18sp"
        android:text="Equipo 1"
        app:layout_constraintBottom_toTopOf="@id/fragment_calendario_enfrentamiento4_equipo1"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento2_equipo1"/>

    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento3_resultado_fecha"
        android:textSize="18sp"
        android:text="1-0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintRight_toLeftOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintBottom_toTopOf="@id/fragment_calendario_enfrentamiento4_resultado_fecha"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento2_resultado_fecha"/>

    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento3_equipo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Equipo 2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_calendario_enfrentamiento4_equipo2"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento2_equipo2"/>
    <!-- *************************************************************************************** -->
    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento4_equipo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="18sp"
        android:text="Equipo 1"
        app:layout_constraintBottom_toTopOf="@id/fragment_calendario_enfrentamiento5_equipo1"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento3_equipo1"/>

    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento4_resultado_fecha"
        android:textSize="18sp"
        android:text="1-0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintRight_toLeftOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintBottom_toTopOf="@id/fragment_calendario_enfrentamiento5_resultado_fecha"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento3_resultado_fecha"/>

    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento4_equipo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Equipo 2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_calendario_enfrentamiento5_equipo2"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento3_equipo2"/>
    <!-- *************************************************************************************** -->
    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento5_equipo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="18sp"
        android:text="Equipo 1"
        app:layout_constraintBottom_toTopOf="@id/fragment_calendario_enfrentamiento6_equipo1"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento4_equipo1"/>

    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento5_resultado_fecha"
        android:textSize="18sp"
        android:text="1-0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintRight_toLeftOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintBottom_toTopOf="@id/fragment_calendario_enfrentamiento6_resultado_fecha"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento4_resultado_fecha"/>

    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento5_equipo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Equipo 2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_calendario_enfrentamiento6_equipo2"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento4_equipo2"/>
    <!-- *************************************************************************************** -->
    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento6_equipo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="18sp"
        android:text="Equipo 1"
        app:layout_constraintBottom_toTopOf="@id/fragment_calendario_enfrentamiento7_equipo1"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento5_equipo1"/>

    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento6_resultado_fecha"
        android:textSize="18sp"
        android:text="1-0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintRight_toLeftOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintBottom_toTopOf="@id/fragment_calendario_enfrentamiento7_resultado_fecha"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento5_resultado_fecha"/>

    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento6_equipo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Equipo 2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_calendario_enfrentamiento7_equipo2"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento5_equipo2"/>
    <!-- *************************************************************************************** -->
    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento7_equipo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="18sp"
        android:text="Equipo 1"
        app:layout_constraintBottom_toTopOf="@id/fragment_calendario_enfrentamiento8_equipo1"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento6_equipo1"/>

    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento7_resultado_fecha"
        android:textSize="18sp"
        android:text="1-0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintRight_toLeftOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintBottom_toTopOf="@id/fragment_calendario_enfrentamiento8_resultado_fecha"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento6_resultado_fecha"/>

    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento7_equipo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Equipo 2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_calendario_enfrentamiento8_equipo2"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento6_equipo2"/>
    <!-- *************************************************************************************** -->
    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento8_equipo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="18sp"
        android:text="Equipo 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento7_equipo1"/>

    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento8_resultado_fecha"
        android:textSize="18sp"
        android:text="1-0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintRight_toLeftOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento7_resultado_fecha"/>

    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento8_equipo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Equipo 2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento7_equipo2"/>
    <!-- *************************************************************************************** -->
</androidx.constraintlayout.widget.ConstraintLayout>