<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="35dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ingresa_jugador_guideline_30_h"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ingresa_jugador_guideline_10_v"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ingresa_jugador_guideline_30_v"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ingresa_jugador_guideline_70_v"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ingresa_jugador_guideline_90_v"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".9" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ingresa_jugador_foto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_account_box_black_24dp"
        app:layout_constraintStart_toStartOf="@id/ingresa_jugador_guideline_10_v"
        app:layout_constraintEnd_toStartOf="@id/ingresa_jugador_guideline_30_v"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ingresa_jugador_guideline_30_h"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/ingresa_jugador_nombre"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/ingresa_jugador_guideline_30_v"
        app:layout_constraintEnd_toStartOf="@id/ingresa_jugador_guideline_70_v"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ingresa_jugador_guideline_30_h"
        android:hint="@string/item_ingresa_jugador_nombre"
        android:textAlignment="center"
        />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ingresa_jugador_mas_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/ingresa_jugador_guideline_70_v"
        app:layout_constraintEnd_toEndOf="@id/ingresa_jugador_guideline_90_v"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ingresa_jugador_guideline_30_h"
        android:src="@drawable/show_more"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ingresa_jugador_etiqueta_expediente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/ingresa_jugador_guideline_10_v"
        app:layout_constraintEnd_toEndOf="@id/ingresa_jugador_guideline_90_v"
        android:text="@string/item_ingresa_jugador_expediente"
        app:layout_constraintTop_toBottomOf="@id/ingresa_jugador_guideline_30_h"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/ingresa_jugador_expediente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/ingresa_jugador_guideline_10_v"
        app:layout_constraintEnd_toEndOf="@id/ingresa_jugador_guideline_90_v"
        app:layout_constraintTop_toBottomOf="@id/ingresa_jugador_etiqueta_expediente"
        android:hint="ingresa expediente"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ingresa_jugador_etiqueta_correo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Correo:"
        app:layout_constraintStart_toStartOf="@id/ingresa_jugador_guideline_10_v"
        app:layout_constraintEnd_toEndOf="@id/ingresa_jugador_guideline_90_v"
        app:layout_constraintTop_toBottomOf="@id/ingresa_jugador_expediente"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/ingresa_jugador_correo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/ingresa_jugador_guideline_10_v"
        app:layout_constraintEnd_toEndOf="@id/ingresa_jugador_guideline_90_v"
        app:layout_constraintTop_toBottomOf="@id/ingresa_jugador_etiqueta_correo"
        android:hint="ingresa correo electronico"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ingresa_jugador_etiqueta_carrera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/ingresa_jugador_guideline_10_v"
        app:layout_constraintEnd_toEndOf="@id/ingresa_jugador_guideline_70_v"
        app:layout_constraintTop_toBottomOf="@id/ingresa_jugador_correo"
        android:text="Carrera:"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/ingresa_jugador_carrera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/ingresa_jugador_guideline_10_v"
        app:layout_constraintEnd_toEndOf="@id/ingresa_jugador_guideline_70_v"
        app:layout_constraintTop_toBottomOf="@id/ingresa_jugador_etiqueta_carrera"
        android:hint="ingresa carrera"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ingresa_jugador_delete"
        android:src="@drawable/borrar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/ingresa_jugador_correo"
        app:layout_constraintBottom_toBottomOf="@id/ingresa_jugador_carrera"
        app:layout_constraintStart_toStartOf="@id/ingresa_jugador_guideline_70_v"
        app:layout_constraintEnd_toEndOf="@id/ingresa_jugador_guideline_90_v"
        />

</androidx.constraintlayout.widget.ConstraintLayout>