<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/equipo_tabla_guideline_50_h"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/equipo_tabla_guideline_5_v"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/equipo_tabla_guideline_10_v"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/equipo_tabla_guideline_15_v"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/equipo_tabla_guideline_50_v"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/equipo_tabla_guideline_56_v"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".56" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/equipo_tabla_guideline_62_v"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".62" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/equipo_tabla_guideline_68_v"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/equipo_tabla_guideline_74_v"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".74" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/equipo_tabla_guideline_80_v"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/equipo_tabla_guideline_86_v"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".86" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/equipo_tabla_guideline_92_v"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".92" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/equipo_tabla_POS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"

        app:layout_constraintLeft_toRightOf="@id/equipo_tabla_guideline_50_h"
        app:layout_constraintRight_toLeftOf="@id/equipo_tabla_guideline_50_h"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/equipo_tabla_guideline_10_v"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/equipo_tabla_escudo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/hector_chavez"
        app:layout_constraintLeft_toRightOf="@id/equipo_tabla_guideline_50_h"
        app:layout_constraintRight_toLeftOf="@id/equipo_tabla_guideline_50_h"

        app:layout_constraintStart_toStartOf="@id/equipo_tabla_guideline_10_v"
        app:layout_constraintEnd_toEndOf="@id/equipo_tabla_guideline_15_v"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/equipo_tabla_nombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Club Default"
        android:textAlignment="center"

        app:layout_constraintLeft_toRightOf="@id/equipo_tabla_guideline_50_h"
        app:layout_constraintRight_toLeftOf="@id/equipo_tabla_guideline_50_h"

        app:layout_constraintStart_toStartOf="@id/equipo_tabla_guideline_15_v"
        app:layout_constraintEnd_toEndOf="@id/equipo_tabla_guideline_50_v"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/equipo_tabla_PJ"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="4"
        android:textAlignment="center"

        app:layout_constraintLeft_toRightOf="@id/equipo_tabla_guideline_50_h"
        app:layout_constraintRight_toLeftOf="@id/equipo_tabla_guideline_50_h"

        app:layout_constraintStart_toStartOf="@id/equipo_tabla_guideline_50_v"
        app:layout_constraintEnd_toEndOf="@id/equipo_tabla_guideline_56_v"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/equipo_tabla_PG"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2"
        android:textAlignment="center"

        app:layout_constraintLeft_toRightOf="@id/equipo_tabla_guideline_50_h"
        app:layout_constraintRight_toLeftOf="@id/equipo_tabla_guideline_50_h"

        app:layout_constraintStart_toStartOf="@id/equipo_tabla_guideline_56_v"
        app:layout_constraintEnd_toEndOf="@id/equipo_tabla_guideline_62_v"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/equipo_tabla_PE"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textAlignment="center"

        app:layout_constraintLeft_toRightOf="@id/equipo_tabla_guideline_50_h"
        app:layout_constraintRight_toLeftOf="@id/equipo_tabla_guideline_50_h"

        app:layout_constraintStart_toStartOf="@id/equipo_tabla_guideline_62_v"
        app:layout_constraintEnd_toEndOf="@id/equipo_tabla_guideline_68_v"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/equipo_tabla_PP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textAlignment="center"

        app:layout_constraintLeft_toRightOf="@id/equipo_tabla_guideline_50_h"
        app:layout_constraintRight_toLeftOf="@id/equipo_tabla_guideline_50_h"

        app:layout_constraintStart_toStartOf="@id/equipo_tabla_guideline_68_v"
        app:layout_constraintEnd_toEndOf="@id/equipo_tabla_guideline_74_v"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/equipo_tabla_GF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="10"
        android:textAlignment="center"

        app:layout_constraintLeft_toRightOf="@id/equipo_tabla_guideline_50_h"
        app:layout_constraintRight_toLeftOf="@id/equipo_tabla_guideline_50_h"

        app:layout_constraintStart_toStartOf="@id/equipo_tabla_guideline_74_v"
        app:layout_constraintEnd_toEndOf="@id/equipo_tabla_guideline_80_v"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/equipo_tabla_GC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="6"
        android:textAlignment="center"

        app:layout_constraintLeft_toRightOf="@id/equipo_tabla_guideline_50_h"
        app:layout_constraintRight_toLeftOf="@id/equipo_tabla_guideline_50_h"

        app:layout_constraintStart_toStartOf="@id/equipo_tabla_guideline_80_v"
        app:layout_constraintEnd_toEndOf="@id/equipo_tabla_guideline_86_v"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/equipo_tabla_DG"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="4"
        android:textAlignment="center"

        app:layout_constraintLeft_toRightOf="@id/equipo_tabla_guideline_50_h"
        app:layout_constraintRight_toLeftOf="@id/equipo_tabla_guideline_50_h"

        app:layout_constraintStart_toStartOf="@id/equipo_tabla_guideline_86_v"
        app:layout_constraintEnd_toEndOf="@id/equipo_tabla_guideline_92_v"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/equipo_tabla_PTS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="7"
        android:textAlignment="center"

        app:layout_constraintLeft_toRightOf="@id/equipo_tabla_guideline_50_h"
        app:layout_constraintRight_toLeftOf="@id/equipo_tabla_guideline_50_h"

        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/equipo_tabla_guideline_92_v"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>