<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_calendario_guideline_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/item_jornada_addButton_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingTop="150dp"
        android:paddingEnd="200dp"
        android:background="@drawable/ic_add_tanda"/>

    <TextView
        android:id="@+id/fragment_calendario_jornada_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/item_jornada_jornada_n"
        android:textAlignment="center"
        android:textSize="28sp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/item_jornada_linea_divisora"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#072146"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_jornada_number"
        />

    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento1_equipo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/item_jornada_equipo_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_calendario_enfrentamiento2_equipo1"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_jornada_number"
        />

    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento1_resultado_fecha"
        android:textSize="18sp"
        android:text="@string/item_jornada_defscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintRight_toLeftOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintBottom_toTopOf="@id/fragment_calendario_enfrentamiento2_resultado_fecha"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_jornada_number"/>

    <Button
        android:id="@+id/fragment_calendario_enfrentamiento1_ver"
        android:text="@string/item_jornada_button_string"
        android:textSize="12sp"
        android:layout_width="50dp"
        android:layout_height="35dp"
        app:layout_constraintLeft_toRightOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintRight_toLeftOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento1_resultado_fecha"
        />


    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento1_equipo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/item_jornada_equipo_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_calendario_enfrentamiento2_equipo2"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_jornada_number"/>
    <!-- *************************************************************************************** -->
    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento2_equipo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/item_jornada_equipo_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_calendario_enfrentamiento3_equipo1"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento1_equipo1"
        />

    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento2_resultado_fecha"
        android:textSize="18sp"
        android:text="@string/item_jornada_defscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintRight_toLeftOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintBottom_toTopOf="@id/fragment_calendario_enfrentamiento3_resultado_fecha"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento1_resultado_fecha"/>

    <Button
        android:id="@+id/fragment_calendario_enfrentamiento2_ver"
        android:text="@string/item_jornada_button_string"
        android:textSize="12sp"
        android:layout_width="50dp"
        android:layout_height="35dp"
        app:layout_constraintLeft_toRightOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintRight_toLeftOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento2_resultado_fecha"
        />

    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento2_equipo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/item_jornada_equipo_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_calendario_enfrentamiento3_equipo2"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento1_equipo2"/>
    <!-- *************************************************************************************** -->
    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento3_equipo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/item_jornada_equipo_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_calendario_enfrentamiento4_equipo1"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento2_equipo1"
        />

    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento3_resultado_fecha"
        android:textSize="18sp"
        android:text="@string/item_jornada_defscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintRight_toLeftOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintBottom_toTopOf="@id/fragment_calendario_enfrentamiento4_resultado_fecha"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento2_resultado_fecha"/>

    <Button
        android:id="@+id/fragment_calendario_enfrentamiento3_ver"
        android:text="@string/item_jornada_button_string"
        android:textSize="12sp"
        android:layout_width="50dp"
        android:layout_height="35dp"
        app:layout_constraintLeft_toRightOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintRight_toLeftOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento3_resultado_fecha"
        />


    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento3_equipo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/item_jornada_equipo_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_calendario_enfrentamiento4_equipo2"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento2_equipo2"/>
    <!-- *************************************************************************************** -->
    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento4_equipo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/item_jornada_equipo_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_calendario_enfrentamiento5_equipo1"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento3_equipo1"
        />

    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento4_resultado_fecha"
        android:textSize="18sp"
        android:text="@string/item_jornada_defscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintRight_toLeftOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintBottom_toTopOf="@id/fragment_calendario_enfrentamiento5_resultado_fecha"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento3_resultado_fecha"/>

    <Button
        android:id="@+id/fragment_calendario_enfrentamiento4_ver"
        android:text="@string/item_jornada_button_string"
        android:textSize="12sp"
        android:layout_width="50dp"
        android:layout_height="35dp"
        app:layout_constraintLeft_toRightOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintRight_toLeftOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento4_resultado_fecha"
        />


    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento4_equipo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/item_jornada_equipo_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_calendario_enfrentamiento5_equipo2"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento3_equipo2"/>
    <!-- *************************************************************************************** -->
    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento5_equipo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/item_jornada_equipo_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_calendario_enfrentamiento6_equipo1"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento4_equipo1"
        />

    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento5_resultado_fecha"
        android:textSize="18sp"
        android:text="@string/item_jornada_defscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintRight_toLeftOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintBottom_toTopOf="@id/fragment_calendario_enfrentamiento6_resultado_fecha"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento4_resultado_fecha"/>

    <Button
        android:id="@+id/fragment_calendario_enfrentamiento5_ver"
        android:text="@string/item_jornada_button_string"
        android:textSize="12sp"
        android:layout_width="50dp"
        android:layout_height="35dp"
        app:layout_constraintLeft_toRightOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintRight_toLeftOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento5_resultado_fecha"
        />


    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento5_equipo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/item_jornada_equipo_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_calendario_enfrentamiento6_equipo2"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento4_equipo2"/>
    <!-- *************************************************************************************** -->
    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento6_equipo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/item_jornada_equipo_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_calendario_enfrentamiento7_equipo1"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento5_equipo1"
        />

    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento6_resultado_fecha"
        android:textSize="18sp"
        android:text="@string/item_jornada_defscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintRight_toLeftOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintBottom_toTopOf="@id/fragment_calendario_enfrentamiento7_resultado_fecha"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento5_resultado_fecha"/>

    <Button
        android:id="@+id/fragment_calendario_enfrentamiento6_ver"
        android:text="@string/item_jornada_button_string"
        android:textSize="12sp"
        android:layout_width="50dp"
        android:layout_height="35dp"
        app:layout_constraintLeft_toRightOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintRight_toLeftOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento6_resultado_fecha"
        android:visibility="visible"
        />

    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento6_equipo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/item_jornada_equipo_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_calendario_enfrentamiento7_equipo2"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento5_equipo2"/>
    <!-- *************************************************************************************** -->
    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento7_equipo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/item_jornada_equipo_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_calendario_enfrentamiento8_equipo1"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento6_equipo1"
        />

    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento7_resultado_fecha"
        android:textSize="18sp"
        android:text="@string/item_jornada_defscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintRight_toLeftOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintBottom_toTopOf="@id/fragment_calendario_enfrentamiento8_resultado_fecha"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento6_resultado_fecha"/>

    <Button
        android:id="@+id/fragment_calendario_enfrentamiento7_ver"
        android:text="@string/item_jornada_button_string"
        android:textSize="12sp"
        android:layout_width="50dp"
        android:layout_height="35dp"
        app:layout_constraintLeft_toRightOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintRight_toLeftOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento7_resultado_fecha"
        android:visibility="visible"
        />

    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento7_equipo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/item_jornada_equipo_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_calendario_enfrentamiento8_equipo2"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento6_equipo2"/>
    <!-- *************************************************************************************** -->
    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento8_equipo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/item_jornada_equipo_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento7_equipo1"
        />

    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento8_resultado_fecha"
        android:textSize="18sp"
        android:text="@string/item_jornada_defscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintRight_toLeftOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento7_resultado_fecha"/>

    <Button
        android:id="@+id/fragment_calendario_enfrentamiento8_ver"
        android:text="@string/item_jornada_button_string"
        android:textSize="12sp"
        android:layout_width="50dp"
        android:layout_height="35dp"
        app:layout_constraintLeft_toRightOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintRight_toLeftOf="@id/fragment_calendario_guideline_50"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento8_resultado_fecha"
        android:visibility="visible"
        />

    <TextView
        android:id="@+id/fragment_calendario_enfrentamiento8_equipo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/item_jornada_equipo_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_calendario_enfrentamiento7_equipo2"/>
    <!-- *************************************************************************************** -->
</androidx.constraintlayout.widget.ConstraintLayout>